MONGODB_URI=mongodb+srv://vaisoDuke:Vaibhav8102@cluster0.fmblhxa.mongodb.net

JWT_SECRET=vaiso@8102

IMAGEKIT_PUBLIC_KEY='public_CrQfYrS5DqQjiYMqGRYDcIPzfYI='
IMAGEKIT_PRIVATE_KEY='private_9sBFLHObjEP9+ABYVvGmMZ9BDuc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/VaisoInc'